<!DOCTYPE html>
<!--[if lt IE 7 ]><html style="margin-top: 0 !important" class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html style="margin-top: 0 !important" class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html style="margin-top: 0 !important" class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->
<html style="margin-top: 0 !important" lang="en-US"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Argo - Responsive Metro style theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" >
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" >
    <style type="text/css">body{
	   	background: url("assets/img/header-bg.jpg") no-repeat fixed center center transparent; 
		background-size:cover;
		color:#fff;
		text-align: center;
	   }
	   .container{
	   	padding-top:10%;
	   }
	   h1{
	   	line-height: 50px;
	   	margin-bottom: 50px;
	   	font-size: 60px!important;
	   }
	   img{width:100%;}
	   h3{
	   	background: #33cc66;
	   	padding:0;
	    margin:0;
	   }
	   #header{
	   	border:none;
	   }
	   #header .nav-item{
	   		display: block;
	   		width:399px;
	   		margin:0 auto;

	   }

	</style>
</head>
<body>
  <div id="header" class="container">
  	<h1>ARGO Template</h1>
	<div class="row">
		<div class="span5 offset1">
			<a target="_blank" href="live_menu.html" class='nav-item'>
					<div class="nav-hover"></div>
			<img src="assets/img/welcome1.png" alt=""><h3>Live title menu</h3> 
			</a>
		</div>
		<div class="span5">
			<a target="_blank" href="slide.html" class='nav-item'>
					<div class="nav-hover"></div>
			<img src="assets/img/welcome2.png" alt=""><h3>Sequence slider</h3> 
			</a>
		</div>

	</div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39747127-1', 'themestrong.com');
  ga('send', 'pageview');

</script>
</body>
</html>